<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Meraj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-19 07:26:18 PM"/>
        <attribute name="created" value="TWVyYWo7REVTS1RPUC02RUVVU1YwOzIwMjAtMDUtMTk7MDc6MjE6MTIgUE07Mjg0OA=="/>
        <attribute name="edited" value="TWVyYWo7REVTS1RPUC02RUVVU1YwOzIwMjAtMDUtMTk7MDc6MjY6MTggUE07MjsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays Hello, Madiha!"/>
            <output expression="&quot;Hello, Madiha!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
